<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
</head>
<style>
    form {
    border: 3px solid #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
  }
  
input[type=email], input[type=number], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
button {
    background-color:darkturquoise;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
button:hover {
    opacity: 0.8;
  }
  
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
img.avatar {
    width: 10%;
  border-radius: 50%;
  }
  
.container {
    padding: 16px;
  }
  
span.psw {
    float: right;
    padding-top: 16px;
  }
  
@media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
</style>
<body>
    <form action="">
        <div class="imgcontainer">
            <img src="img/dribbble.png" alt="Forgot" class="avatar">
        </div>
        <div class="container">
            <label for="uname"><b>Enter Email</b></label>
            <input type="email" placeholder="Enter Email" name="uname" required>
            <button type="button" class="cancelbtn">Send OTP</button>
            <br>
            <label for="psw"><b>Enter OTP</b></label>
            <input type="number" placeholder="Enter OTP" name="psw" required>

            <label for="psw"><b>Create new Password</b></label>
          <input type="password" placeholder="Create new Password" name="psw" required>
        
            <button type="submit">Submit</button>
            <!-- <label>
              <input type="checkbox" required name="remember"> Remember me
            </label> -->
          </div>
        
          <div class="container" style="background-color:#f1f1f1">
            <!-- <button type="button" class="cancelbtn">Cancel</button> -->
            <button type="reset" class="cancelbtn" >Reset</button>
            <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
          </div>
    </form>
</body>
</html>